{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/clean-next-dev-types.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@lexical/code": "^0.36.2",
    "@lexical/history": "^0.36.2",
    "@lexical/html": "^0.36.2",
    "@lexical/link": "^0.36.2",
    "@lexical/list": "^0.36.2",
    "@lexical/markdown": "^0.36.2",
    "@lexical/plain-text": "^0.36.2",
    "@lexical/react": "^0.36.2",
    "@lexical/rich-text": "^0.36.2",
    "@lexical/selection": "^0.36.2",
    "@lexical/table": "^0.36.2",
    "@lexical/utils": "^0.36.2",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/x-charts": "^8.17.0",
    "@mui/x-data-grid": "^7.29.9",
    "@mui/x-date-pickers": "^7.29.4",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compromise": "^14.14.4",
    "date-fns": "^4.1.0",
    "export-to-csv": "^1.4.0",
    "framer-motion": "^12.23.12",
    "lexical": "^0.36.2",
    "lucide-react": "^0.542.0",
    "material-react-table": "^3.2.1",
    "next": "15.5.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-h5-audio-player": "^3.10.0",
    "react-redux": "^9.2.0",
    "recharts": "^2.12.7",
    "swiper": "^14.0.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "8.5.10",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "highlight-words": "1.2.2",
    "postcss": "8.5.10"
  }
}
